10 41
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty grass_dirt grass_dirt empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty grass_dirt dirt dirt grass_dirt empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty grass_dirt dirt stone stone dirt grass_dirt empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt empty empty grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt dirt stone stone stone stone dirt grass_dirt grass_dirt quick_send quick_send quick_send grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt grass_dirt 
stone stone stone stone stone stone stone stone stone stone stone lava lava stone stone stone stone stone stone stone stone stone stone stone stone stone quick_send quick_send quick_send stone stone stone stone stone stone stone stone stone stone stone stone 